object Sample {
    def main(args: Array[String]) {
        print("Choose operation to perform (+,-,*,/,%): ")
        val ch = scala.io.StdIn.readChar()

        print("Enter first number: ")
        val num1 = scala.io.StdIn.readInt()

        print("Enter second number: ")
        val num2 = scala.io.StdIn.readInt()

        val result = ch match {
            case '+' => Some(num1 + num2)
            case '-' => Some(num1 - num2)
            case '*' => Some(num1 * num2)
            case '/' =>
                if (num2 != 0) Some(num1 / num2)
                else {
                    println("Error: Division by zero.")
                    None
                }
            case '%' =>
                if (num2 != 0) Some(num1 % num2)
                else {
                    println("Error: Modulo by zero.")
                    None
                }
            case _ =>
                println("Invalid operation.")
                None
        }

        result.foreach(r => println("Result: " + r))
    }
}
